<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		html,body{
			height: 100%;
		}
		body{
			overflow: hidden;
			background: #000;
		}
		#ul{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 133px;
			height: 200px;
			margin: -200px 0 0 -67px;
			transform-style: preserve-3d;
			transform: perspective(1200px) rotateX(-15deg);
		}
		#ul li{
			position: absolute;
			top: 0;
			left: 0;
			width: 133px;
			height: 200px;
			border: 2px solid yellow;
			border-radius: 10px;
			box-shadow: 0 0 4px 4px #fff;
			
			-webkit-box-reflect: below 20px linear-gradient(rgba(0,0,0,0) 55%,rgba(0,0,0,.6));		
			/*transform: perspective(1200px) rotateY(0deg) translateZ(0px); 初始值*/

		}

		/*#ul:active li{
			transform: perspective(1200px) rotateY(60deg) translateZ(200px);
		}*/
	</style>
	<script>
		window.onload = function (){
			var oUl = document.getElementById('ul');
			var n = 11;
			//循环创建
			for(var i=0; i<n; i++){
				var oLi = document.createElement('li');

				oLi.style.backgroundImage = 'url(img2/'+(i+1)+'.jpg)';
				//浏览器渲染不过来利用定时器==>定时器里面取不到i值，所以用封闭空间传参
				(function (obj,index){
					setTimeout(function (){
						obj.style.transform = 'perspective(1200px) rotateY('+index*360/n+'deg) translateZ(300px)';
					},0);
				})(oLi,i);
				oLi.style.transition = '.3s all linear '+(n-i)*200+'ms';
				oUl.appendChild(oLi);

				
			}
			//键盘控制
			var aLis = oUl.children;
			var x = 0;
			var y = 0;
			//发完牌让除了靠近自己的opacity 为1 其他扮都填
			for(var i=0; i<aLis.length; i++){
				var d = Math.abs(((i*360/n+y)-180)/180);
				console.log(d);
				if(d<0.3){
					d = 0.3;
				}
				aLis[i].style.opacity = d;
			}
			var lastX = 0;
			var lastY = 0;
			var speedX = 0;//绕着x轴旋转的速度
			var speedY = 0;//绕着Y轴旋转的速度
			var timer = 'none';
			//键盘控制
			document.onkeydown = function (ev){
				switch(ev.keyCode){
					case 37:
						y--;
						break;
					case 38:
						x++;
						break;
					case 39:
						y++;
						break;
					case 40:
						x--;
						break;

				}
				move(x,y);
			};
			//鼠标控制
			document.onmousedown=function(ev){
				clearInterval(timer);//每次点击都要关闭定时器
				var disX=ev.clientX-y; //x点的位移和Y轴有关系
				var disY=ev.clientY-x;
				document.onmousemove=function(ev){
					speedY=ev.clientX-lastX;
					speedX=ev.clientY-lastY;

					lastX=ev.clientX;
					lastY=ev.clientY;


					x=ev.clientY-disY;
					y=ev.clientX-disX;
					move(-x/4,y/4);
				};
				document.onmouseup=function(){
					timer=setInterval(function(){
						speedX*=0.95;
						speedY*=0.95;
						x+=speedX;
						y+=speedY;
						move(-x/4,y/4);
						console.log(speedX)
						if(Math.abs(speedX)<1 && Math.abs(speedY)<1){
							clearInterval(timer)
						}
					},30)
					document.onmouseup= null;
					document.onmousemove= null;
				};
				return false;
			}
			//封住move函数
			function move(x,y){
				for(var i=0; i<aLis.length; i++){
					aLis[i].style.transition = 'none';//不加就单个走  因为用运动延时
					aLis[i].style.transform='perspective(1200px) rotateY('+(i*360/n+y)+'deg) translateZ(300px)';
					var d = Math.abs(Math.abs(((i*360/n+y)-180)/180));
					aLis[i].style.opacity = d;

				}
				oUl.style.transform = 'perspective(1200px) rotateX('+(x-15)+'deg)';//减去初始
			}
		};
	</script>
</head>
<body>
	<ul id="ul">
	</ul>
</body>
</html>

<!-- 1.创建li并添加到ul中 
		1)a 开一个定时器实现创建
		2)b 形成发牌的效果 第一个最后发
	 2.键盘控制
	 	创建变量 xy 
	 	判断对应的方向++ 减减

	 	左右移动的是li
	 	上下移动的是ul
	 3.	鼠标控制
	 	1.down
	 		存下坐标
	 	2.move
	 		循环每一个li的transform
	 		和ul的tranform
	 		并且 的到一个增加瞬时速度
	 	3.up
	 		开定时器
	 		每一个li的transform + 瞬时速度 的到一个鼠标松手的一个仿惯性的运动
	 		判断这个瞬时速度

-->